[DEFAULT]

# gasmeter.dat always contains the last gas count being read
count_file = /var/lib/gasmeter/gasmeter.dat

# minimum time between measurements if the count does not change
measurement_delta_time = 60

# amount of cubic meter per magnet impulse
impulse_increment = 0.01

# the GPIO PIN connected to the reed contact of the gas meter
gpio_pin = 23

# influx database configuration
influx_measurement_name = heating_system_gas_meter_count
influx_port = 8086
influx_host = localhost
influx_user = gasmeter
influx_pass = secure
influx_database = gasmeter